
SMS_CALLBACK_URL=https://xxxxxx
VONAGE_API_KEY=
VONAGE_API_SECRET=
VIRTUAL_NUMBER=
PORT=8001
############# Only needed if WA is available
APP_ID=
WA_API_KEY=
WA_API_SECRET=
WA_APP_ID=
WA_NUMBER=
WA_NAMESPACE=
WA_TEMPLATE=
